{
  "disable_ai": true,
  "prettier": {
    "allowed": true
  },
  "colorize_brackets": true,
  "inlay_hints": {
    "enabled": true,
    "show_value_hints": true
  },
  "indent_guides": {
    "coloring": "indent_aware"
  },
  "project_name": "JWLD"
}
